POSTGRES_URL="postgres://default:..."
POSTGRES_PRISMA_URL="postgres://default:..."
POSTGRES_URL_NO_SSL="postgres://default:..."
POSTGRES_URL_NON_POOLING="postgres://default:..."
POSTGRES_USER="default"
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="..."
JWT_SECRET="...."
BLOB_READ_WRITE_TOKEN="..."

STRIPE_SECRET_KEY="..."
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=...
AUTH_SECRET=...
